# kotlin-skeleton

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/julianmindria/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julianmindria/skeleton/: MainActivity.kt
app/src/main/java/com/julianmindria/skeleton/billing/: BillingClientHolder.kt
app/src/main/java/com/julianmindria/skeleton/data/prefs/: AppPreferences.kt
app/src/main/java/com/julianmindria/skeleton/data/repo/: SettingsRepositoryImpl.kt
app/src/main/java/com/julianmindria/skeleton/di/: AppModule.kt
app/src/main/java/com/julianmindria/skeleton/domain/model/: SettingItem.kt
app/src/main/java/com/julianmindria/skeleton/domain/repo/: SettingsRepository.kt
app/src/main/java/com/julianmindria/skeleton/ui/: App.kt
app/src/main/java/com/julianmindria/skeleton/ui/components/: SettingRow.kt
app/src/main/java/com/julianmindria/skeleton/ui/navigation/: NavGraph.kt
app/src/main/java/com/julianmindria/skeleton/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/julianmindria/skeleton/ui/screens/settings/sections/: AboutSection.kt  AboutSectionLocal.kt  AccountSection.kt  DataStorageSection.kt  FeedbackSection.kt  HelpSupportSection.kt  LanguageSection.kt  NotificationSection.kt  PrivacySection.kt  SubscriptionSection.kt  ThemeSection.kt
app/src/main/java/com/julianmindria/skeleton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/julianmindria/skeleton/ui/util/: PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/julianmindria/skeleton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
